<!DOCTYPE html>
<html>
<head>
  <style> 
  .content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: '[';
  left: 0;
}
.content__container:after {
  content: ']';
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
  h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;}
  
  .elegantshadow {
    color: #131313;
    
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }
       body {
  		  -webkit-animation: colorchange 5s infinite; 
 	   animation: colorchange 5s infinite;
	}
 
 
	@-webkit-keyframes colorchange {
 
   	  0%  {background:#e7e5e4   ;}
 	   25%  {background:#CACFD2;}
 	   50%  {background: #A6ACAF  ;}
	    75%  {background: #CACFD2;}
	    100% {background: #e7e5e4 ;}
	}
 
 
	@keyframes colorchange {
    	
    
      0%  {background:#e7e5e4   ;}
     25%  {background:#CACFD2;}
     50%  {background: #A6ACAF  ;}
      75%  {background: #CACFD2;}
      100% {background: #e7e5e4 ;}
	}

body {
  background-color: #f1f1f1;
}   

        .grow:hover
        {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        } 
        .color:hover
        {
          
        }
        .fade
        {
          opacity:0.5;
        }
        .fade:hover
        {
          opacity:1;
        }
        .circle:hover
        {
        border-radius:1%;
        }
        .pad
        {
         padding-right: 0.3cm;
        }
    </style>
  <title>Weather App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
  <body>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<div class="content" style="margin-top: -100px;color: black">
  <div class="content__container">
    <p class="content__container__text">
      Hello
    </p>
    
    <ul class="content__container__list">
      <li class="content__container__list__item">guys !</li>
      <li class="content__container__list__item">sir !</li>
      <li class="content__container__list__item">friends !</li>
      <li class="content__container__list__item">everybody !</li>
    </ul>
  </div>
</div>
  <div class="container color circle" style="margin-top:115px">
  <h1 class="elegantshadow" >Welcome , You have finally made it to the YouWeather App</h1>
  
  <div class="form-group">
    <center><input type="text" class="form-control input-lg" id="city" placeholder="Enter the city for which you need the weather"></center>
    <br>
    <div class = "grow">
    <center><button type="submit" class="color btn btn-primary btn-lg" id="sub"><i class="fa fa-snowflake-o"></i> Submit</button></center></div>
  </div>
  

  <div class="pad">
  <font style="font-family:tahoma;font-size:25px"> <i class="fa fa-thermometer"></i> Temperature (in celsius)<center><pre style="align:center" id="p1" width="5"> </pre></center></font>
  <font style="font-family:tahoma;font-size:25px"> <i class="fa fa-tint"></i> Humidity (in percentage)<center><pre style="align:center" id="p2" width="5"> </pre></center></font>
  <font style="font-family:tahoma;font-size:25px"> <i class="fa fa-umbrella"></i> Weather<center><pre style="align:center" id="p3" width="5"> </pre></center></font>
  <font style="font-family:tahoma;font-size:25px"> <i class="fa fa-flash"></i> Wind<center><pre style="align:center" id="p4" width="5"> </pre></center></font>
  </div>
  <br><br>
  </div>
  <script src="f.js"></script>
</body>
</html>
