<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style >
  	@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}


.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}
  </style>
</head>
<body><br><br><br>
<div class="row">
<div class="col-sm-4"><div class="area"><a href="https://www.facebook.com/manan.maheshwari.9" style="color: white" >Manan</a></div></div><div class="col-sm-4"><div class="area"><a href="https://www.facebook.com/prajal.bhandari.3" style="color: white" >Prajal</a></div></div><div class="col-sm-4"><div class="area"><a href="https://www.facebook.com/thismanisawesome?fref=ts" style="color: white">Dhvit</a></div></div>
</div>

<br>
<div class="row">
	<div class="col-sm-4" align="center"><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-1/p240x240/14705761_1290151211035455_1388462748673304095_n.jpg?oh=e34fb91ee02bc7ccfa096d4153a821f8&oe=59652DAD" width="200px" height="200px"></div><div class="col-sm-4" align="center"><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-1/p160x160/14089053_1252781661412103_627294282344874523_n.jpg?oh=2aabd9fc1ecf5532330a9bf309931048&oe=59597E79" width="200px" height="200px"></div><div class="col-sm-4" align=center><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-1/p160x160/11052466_868196686580503_1844164955722477872_n.jpg?oh=5d8df6ef01426d1d55b4399028360876&oe=59561548" width="200px" width="200px"></div>
</div>
<br>
<div class="row">
<div class="col-sm-4" align="center" style="font-size: 50px;font-family: georgia;color: white">IIT2016065</div><div class="col-sm-4" align="center" style="font-size: 50px;font-family: georgia;color: white">IIT2016056</div><div class="col-sm-4" align="center" style="font-size: 50px;font-family: georgia;color: white">ICM2016003</div>
</div>

</body>
</html>
